# WellOilTools

OilWellTools/: OilWellTools.sln  OilWellToolsMicroservice.csproj  Program.cs  appsettings.json  launchSettings.json
OilWellTools/Controllers/: OilWellToolsController.cs
OilWellTools/DbContexts/: OilWellToolContext.cs
OilWellTools/Models/: OilWellTool.cs
OilWellTools/Properties/: launchSettings.json
OilWellTools/Repository/: IOilWellToolRepository.cs  OilWellToolRepository.cs
OilWellToolsUI/: OilWellToolsUI.csproj  Program.cs  appsettings.json
OilWellToolsUI/Controllers/: HomeController.cs  OilWellToolsController.cs
OilWellToolsUI/DbContexts/: OilWellToolContext.cs
OilWellToolsUI/Models/: ErrorViewModel.cs  OilWellTool.cs
OilWellToolsUI/Properties/: launchSettings.json
OilWellToolsUI/Repository/: IOilWellToolRepository.cs  OilWellToolRepository.cs
OilWellToolsUI/Views/: _ViewImports.cshtml
OilWellToolsUI/Views/Home/: Index.cshtml
OilWellToolsUI/Views/OilWellTools/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OilWellToolsUI/Views/Shared/: _Layout.cshtml
